STRINGTABLE DISCARDABLE
BEGIN
  800, 	"Brick"
  801, 	"Desert"
  802, 	"Eggplant"
  803, 	"High Contrast #1"
  804, 	"High Contrast #1 (large)"
  805, 	"High Contrast #1 (extra large)"
  806, 	"High Contrast #2"
  807, 	"High Contrast #2 (large)"
  808, 	"High Contrast #2 (extra large)"
  809, 	"High Contrast Black"
  810, 	"High Contrast Black (large)"
  811, 	"High Contrast Black (extra large)"
  812, 	"High Contrast White"
  813, 	"High Contrast White (large)"
  814, 	"High Contrast White (extra large)"
  815, 	"Lilac"
  816, 	"Lilac (large)"
  817, 	"Maple"
  818, 	"Marine (high color)"
  819, 	"Plum (high color)"
  820, 	"Pumpkin (large)"
  821, 	"Wheat"
  822, 	"Rainy Day"
  823, 	"Red, White, and Blue (VGA)"
  824, 	"Rose"
  825, 	"Rose (large)"
  826, 	"Slate"
  827, 	"Spruce"
  828, 	"Storm (VGA)"
  829, 	"Teal (VGA)"
  830, 	"Windows Classic"
  831, 	"Windows Classic (large)"
  832, 	"Windows Classic (extra large)"
  833, 	"Windows Standard"
  834, 	"Windows Standard (large)"
  835, 	"Windows Standard (extra large)"
  850, 	"Brick"
  851, 	"Desert"
  852, 	"Eggplant"
  853, 	"High Contrast #1"
  854, 	"High Contrast #1"
  855, 	"High Contrast #1"
  856, 	"High Contrast #2"
  857, 	"High Contrast #2"
  858, 	"High Contrast #2"
  859, 	"High Contrast Black"
  860, 	"High Contrast Black"
  861, 	"High Contrast Black"
  862, 	"High Contrast White"
  863, 	"High Contrast White"
  864, 	"High Contrast White"
  865, 	"Lilac"
  866, 	"Lilac"
  867, 	"Maple"
  868, 	"Marine (high color)"
  869, 	"Plum (high color)"
  870, 	"Pumpkin"
  871, 	"Wheat"
  872, 	"Rainy Day"
  873, 	"Red, White, and Blue (VGA)"
  874, 	"Rose"
  875, 	"Rose"
  876, 	"Slate"
  877, 	"Spruce"
  878, 	"Storm (VGA)"
  879, 	"Teal (VGA)"
  880, 	"Windows Classic"
  881, 	"Windows Classic"
  882, 	"Windows Classic"
  883, 	"Windows Standard"
  884, 	"Windows Standard"
  885, 	"Windows Standard"
  900, 	"@themeui.dll,-2019"
  901, 	"@themeui.dll,-2019"
  902, 	"@themeui.dll,-2019"
  903, 	"@themeui.dll,-2019"
  904, 	"@themeui.dll,-2020"
  905, 	"@themeui.dll,-2021"
  906, 	"@themeui.dll,-2019"
  907, 	"@themeui.dll,-2020"
  908, 	"@themeui.dll,-2021"
  909, 	"@themeui.dll,-2019"
  910, 	"@themeui.dll,-2020"
  911, 	"@themeui.dll,-2021"
  912, 	"@themeui.dll,-2019"
  913, 	"@themeui.dll,-2020"
  914, 	"@themeui.dll,-2021"
  915, 	"@themeui.dll,-2019"
  916, 	"@themeui.dll,-2020"
  917, 	"@themeui.dll,-2019"
  918, 	"@themeui.dll,-2019"
  919, 	"@themeui.dll,-2019"
  920, 	"@themeui.dll,-2020"
  921, 	"@themeui.dll,-2019"
  922, 	"@themeui.dll,-2019"
  923, 	"@themeui.dll,-2019"
  924, 	"@themeui.dll,-2019"
  925, 	"@themeui.dll,-2020"
  926, 	"@themeui.dll,-2019"
  927, 	"@themeui.dll,-2019"
  928, 	"@themeui.dll,-2019"
  929, 	"@themeui.dll,-2019"
  930, 	"@themeui.dll,-2019"
  931, 	"@themeui.dll,-2020"
  932, 	"@themeui.dll,-2021"
  933, 	"@themeui.dll,-2019"
  934, 	"@themeui.dll,-2020"
  935, 	"@themeui.dll,-2021"
  950, 	"0"
  951, 	"0"
  952, 	"0"
  953, 	"1"
  954, 	"1"
  955, 	"1"
  956, 	"1"
  957, 	"1"
  958, 	"1"
  959, 	"1"
  960, 	"1"
  961, 	"1"
  962, 	"2"
  963, 	"2"
  964, 	"2"
  965, 	"0"
  966, 	"0"
  967, 	"0"
  968, 	"0"
  969, 	"0"
  970, 	"0"
  971, 	"0"
  972, 	"0"
  973, 	"0"
  974, 	"0"
  975, 	"0"
  976, 	"0"
  977, 	"0"
  978, 	"0"
  979, 	"0"
  980, 	"0"
  981, 	"0"
  982, 	"0"
  983, 	"0"
  984, 	"0"
  985, 	"0"
  1000, 	"@themeui.dll,-850"
  1001, 	"@themeui.dll,-851"
  1002, 	"@themeui.dll,-852"
  1003, 	"@themeui.dll,-853"
  1004, 	"@themeui.dll,-853"
  1005, 	"@themeui.dll,-853"
  1006, 	"@themeui.dll,-856"
  1007, 	"@themeui.dll,-856"
  1008, 	"@themeui.dll,-856"
  1009, 	"@themeui.dll,-859"
  1010, 	"@themeui.dll,-859"
  1011, 	"@themeui.dll,-859"
  1012, 	"@themeui.dll,-862"
  1013, 	"@themeui.dll,-862"
  1014, 	"@themeui.dll,-862"
  1015, 	"@themeui.dll,-865"
  1016, 	"@themeui.dll,-865"
  1017, 	"@themeui.dll,-867"
  1018, 	"@themeui.dll,-868"
  1019, 	"@themeui.dll,-869"
  1020, 	"@themeui.dll,-870"
  1021, 	"@themeui.dll,-871"
  1022, 	"@themeui.dll,-872"
  1023, 	"@themeui.dll,-873"
  1024, 	"@themeui.dll,-874"
  1025, 	"@themeui.dll,-874"
  1026, 	"@themeui.dll,-876"
  1027, 	"@themeui.dll,-877"
  1028, 	"@themeui.dll,-878"
  1029, 	"@themeui.dll,-879"
  1030, 	"@themeui.dll,-880"
  1031, 	"@themeui.dll,-880"
  1032, 	"@themeui.dll,-880"
  1033, 	"@themeui.dll,-883"
  1034, 	"@themeui.dll,-883"
  1035, 	"@themeui.dll,-883"
  1300, 	"Scheme Selection Warning!"
  //1301, 	"The scheme \"%s\" has fonts not suitable for your language settings.\nSelect \"OK\" to replace these with a suitable font and to save this scheme under a new name \"%s\".\nSelect \"Cancel\" to cancel the scheme selection."
  1302, 	"Copy of %s"
  1401, 	"Desktop"
  1402, 	"Inactive Title Bar"
  1403, 	"Inactive Window Border"
  1404, 	"Active Title Bar"
  1405, 	"Active Window Border"
  1406, 	"Menu"
  1407, 	"Selected Items"
  1408, 	"Window"
  1409, 	"Scrollbar"
  1410, 	"3D Objects"
  1411, 	"Palette Title"
  1412, 	"Icon Title"
  1413, 	"Caption Buttons"
  1414, 	"Disabled Menu Item"
  1415, 	"Message Box"
  1416, 	"Scrollbar Buttons"
  1417, 	"Application Background"
  1418, 	"Small Caption Button"
  1420, 	"Icon Spacing (Horizontal)"
  1421, 	"Icon Spacing (Vertical)"
  1422, 	"ToolTip"
  1423, 	"Icon"
  1424, 	"Small Icon"
  1450, 	"Active Window"
  1451, 	"Inactive Window"
  1452, 	"Minimized Window"
  1453, 	"Very Long Icon Title"
  1454, 	"Normal"
  1455, 	"Disabled"
  1456, 	"Selected"
  1457, 	"Message Box"
  1458, 	"OK"
  1459, 	"Miniature Title Bar"
  1460, 	"Window Text"
  1461, 	"Message Text"
  1480, 	"Type a name for the scheme you want to save."
  1481, 	"Select the scheme you want to delete."
  2000, 	"Windows Classic"
  2001, 	"Advanced Display and Theme Properties"
  2002, 	"Normal"
  2003, 	"Windows Classic style"
  2004, 	"Current"
  2005, 	"Windows Standard"
  2006, 	"%ls's Custom Theme"
  2007, 	"Themes"
  2008, 	"THEMES\\"
  2009, 	"My Current Theme"
  2010, 	"Browse..."
  2011, 	"Theme Files|*.Theme"
  2012, 	"Open Theme"
  2013, 	"&Use transition effects for menus and tooltips"
  2014, 	"Windows Default.theme"
  2015, 	"More themes online..."
  2016, 	"Windows Classic"
  2017, 	"Windows XP"
  2018, 	"Consumer"
  2019, 	"Normal"
  2020, 	"Large"
  2021, 	"Extra Large"
  2022, 	"(None)"
  2023, 	"Display Settings"
  2024, 	"Do you want Windows to automatically correct your screen resolution and color depth settings?"
  2025, 	"%s (Modified)"
  2026, 	"Modified Theme"
  2027, 	"NormalColor"
  2028, 	"NormalSize"
  2029, 	"NormalColor"
  2030, 	"NormalSize"
  2031, 	"On &resume, display Welcome screen"
  2032, 	"My Favorite Theme.theme"
  2033, 	"Theme Files\x00*.Theme"
  2034, 	"Applications that are running may be preventing you from changing modes. Please close them and try again"
  2035, 	"@themeui.dll,-883"
  2036, 	"%WinDir%web\\wallpaper\\Bliss.bmp"
  2037, 	"{Tahoma, 8 pt}"
  2038, 	"{Tahoma, 8 pt}"
  2039, 	"{Tahoma, 8 pt}"
  2040, 	"{Tahoma, 8 pt}"
  2041, 	"{Tahoma, 8 pt}"
  2042, 	"{Tahoma, 8 pt}"
  2043, 	"Windows default"
  2044, 	"@themeui.dll,-2019"
  2045, 	"Normal size (96 DPI)"
  2046, 	"Large size (120 DPI)"
  //2047, 	"hcp://services/subsite?node=TopLevelBucket_1/Music__video__games_and_photos&topic=MS-ITS%3A%25HELP_LOCATION%25%5CDisplay.chm%3A%3A/display_switch_to_256_colors.htm&select=TopLevelBucket_1/Music__video__games_and_photos/Games"
  2048, 	"Red moon desert.bmp"
  2049, 	"To improve the appearance of visual elements, Windows will automatically adjust your screen resolution."
  2050, 	"Please Wait"
  2051, 	"%WinDir%web\\wallpaper\\Bliss.bmp"
  2601, 	"The specified file does not contain any icons."
  2602, 	"The specified file does not contain any icons."
  2603, 	"The path %s is invalid.\n\nPlease type a valid path name.    \n"
  2604, 	"\n\nTo use font smoothing, your display's color palette must be set to either High Color or True Color.\n (You can change your color palette by using the settings tab.)"
  2605, 	"\n\nTo use high-color icons, your display's color palette must be set to either High Color or True Color.\nTo change your color palette, click the Settings tab."
  2613, 	"Use &large icons"
  2614, 	"Your display is currently configured for 256 colors or fewer."
  2616, 	" - Invalid Path"
  2617, 	"PLUS!.HLP"
  2619, 	"Internet Explorer"
  2620, 	"Directory"
  2621, 	"Effects"
  2622, 	"Fade effect"
  2623, 	"Scroll effect"
  2624, 	"ClearType"
  2625, 	"Standard"
  2626, 	"Effects"
  2627, 	"(Default Monitor)"
  2628, 	"(Multiple Monitors)"
  2629, 	"Invalid Display Settings"
  2630, 	"Some of the configuration parameters reported by the graphics driver are invalid.  Windows will ignore these settings."
  2631, 	"The currently selected graphics display driver can not be used.  It was written for a previous version of Windows, and is no longer compatible with this version of Windows.\n\nThe system has been started using the default VGA driver.\n\nPlease contact your hardware manufacturer to get an upgraded driver, or select one of the Microsoft provided drivers."
  2632, 	"A new graphics driver has been installed.\n\nThe default display resolution from the driver has been temporarily used by the system.\n\nPlease use the Display option in the Windows Control Panel to select your preferred display resolution."
  2633, 	"Your currently selected graphics driver is not configured. \n\nThe default display resolution from the driver has been temporarily used by the system.\n\nPlease use the Display option in the Windows Control Panel to select your preferred display resolution."
  2634, 	"The currently selected graphics display driver can not be used.  It is either missing or not properly configured.\n\nThe system has been started using the default VGA driver.\n\nPlease reinstall the graphics display driver using the Display option in the Windows Control Panel."
  2635, 	"The currently selected display settings are no longer valid because the number of colors is too small.\n\nUse the Display option in the Windows Control Panel to select display settings with at least 256 colors."
  2636, 	"The currently selected display resolution is invalid.\n\nThe default display resolution has been temporarily used by the system.\n\nPlease use the Display option in the Windows Control Panel to select your preferred display resolution."
  2637, 	"One of the selected graphics display drivers is not properly configured.\n\nPlease reinstall or reconfigure the graphics display driver using the Display option in the Windows Control Panel"
  2638, 	"Change Settings"
  2639, 	"The display control panel is unable to change the display settings.  You may not have appropriate administrative rights to change these settings"
  2640, 	"Reverting in %d seconds"
  2641, 	"%1!d!. %2 on %3"
  2642, 	"%s and %s"
  2643, 	"Monitor # %d"
  2644, 	"The monitor you have selected is currently disabled. If you enable this monitor, then it will be used as part of your Windows desktop; you can move your mouse to it, place icons on it, and show program windows on it. \r\n\n"
  2645, 	"Do you want to enable this monitor?"
  2646, 	"The display settings being saved are invalid.  Please try a different combination of display settings."
  2648, 	"The display settings could not be saved.  Please try a different combination of display settings."
  2649, 	"The display settings could not be saved.  You may not have the required privileges to change the machine's configuration."
  2650, 	"The display control panel is unable to change the display settings.  The graphics driver returned an unexpected error"
  //2651, 	"-url \"hcp://help/tshoot/tsdisp.htm\""
  2652, 	"Not Active"
  2653, 	"Primary Display"
  2654, 	"Secondary Display"
  2655, 	"Lowest (4 bit)"
  2656, 	"Low (8 bit)"
  2657, 	"Medium (15 bit)"
  2658, 	"Medium (16 bit)"
  2659, 	"High (24 bit)"
  2660, 	"Highest (32 bit)"
  2661, 	"%d by %d pixels"
  2662, 	"Change DPI Setting"
  2663, 	"You have selected a new system font size.  Are you sure you want to change the system font size and install new fonts?"
  2664, 	"Windows Setup has not changed the requested settings.  You may not have the required Administrative privilege to install or uninstall new files or drivers.  Please contact your Administrator."
  2665, 	"Any font changes resulting from a new DPI setting will take effect after the fonts are installed and Windows is restarted."
  2666, 	"Custom setting..."
  2667, 	"Normal size (%d dpi)"
  2668, 	"%d%% normal size (%d dpi)"
  2669, 	"<unavailable>"
  2670, 	"Arial"
  2671, 	"10 point %s at %d pixels per inch."
  2672, 	"To set custom font size, drag ruler."
  2750, 	"%SystemRoot%\\media\\ding.wav"
  2751, 	"%SystemRoot%\\media\\notify.wav"
  2752, 	"chord.wav"
  2753, 	"Windows Logon Sound.wav"
  3000, 	"Error Applying Visual Styles"
  3001, 	"The visual styles could not be applied.  %s"
  3002, 	"The visual styles could not be applied because the file failed to load.  %s\n\nDetails:\n%s"
  3003, 	"Unknown error."
  3004, 	"Applying Visual Styles Error"
  3005, 	"Error Loading Theme"
  //3006, 	"The file \"%s\" is not a valid theme."
  3007, 	"The theme could not be loaded because the theme service is not running.  You can turn the service on in the Computer Management Administrative Tool in the Control Panel.\n\nFile: %s"
  3008, 	"The theme could not load.  %s\n\nFile: %s"
  3009, 	"An error occurred deleting the theme.  %s\n\nTheme: %s"
  3010, 	"Error Deleting Theme"
  3011, 	"The theme could not load because one of the needed theme files could not be found.  This can happen with themes that are not installed or authored correctly.  You should verify that the wallpaper, screensaver, icons, sounds, and other files are in the correct location.\n\nTheme: %s"
  3012, 	"Error Loading Visual Styles"
  3013, 	"The visual styles could not be loaded because the file failed to load.  %s\n\nDetails:\n%s"
END
